<!doctype html>
<html lang="ru, en">
  <head>
    <meta charset="utf-8">
    <style>
       .app { display: grid; font-family: Helvetica }
        nav.header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: steelblue;
          color: white;
          padding: 1em
        }
        h1 { margin: 0}
        nav.header a { color: white;}
        button {
          color: white;
          width: 2em;
          height: 2em;
          font-size: 2em;
          margin: 0;
          border: none
        }
        .desc {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          place-items: center;
          justify-items: center;
          padding: 1em;
          grid-row-gap: 1em;
          max-height: 14em;
          overflow-y: auto
        }
        .boxs {
          color: white;
          width: 4em;
          height: 4em
        }
        .cent {
          margin: 0 auto;
          padding-top: 100px;
        }
        legend, input {
          display: block;
          margin-top: 10px;
         }
    </style>
  </head>
  <body>

    <div id="app"></div>
    <div id="tracer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/mithril/stream/stream.js"></script>
    <script src="https://unpkg.com/meiosis-tracer@5.0.1/dist/meiosis-tracer.min.js"></script>
    <script src="./react-service.js"></script>
</body>
</html>